
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>amCharts examples</title>
    <script src="amcharts_3.20.2.free/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="amcharts_3.20.2.free/amcharts/serial.js" type="text/javascript"></script>
    <script src="econ2.js"></script>

    <script>
      var dec2 = makeDecline(dqi0, dbfac0, ddec0, dmindec0, dgor0, timeinc0, startdate0, ngshrink0, ngyield0, Rwor0, intWRI, intNRI, taxOilSev, taxGasSev, taxConSev, taxAdVal, drillCompleteCost0, disposalCost0, discountRate0);


      var chart;
      var chartData = [];
      var chartCursor;



      AmCharts.ready(function () {

        // SERIAL CHART
        chart = new AmCharts.AmSerialChart();

        chart.dataProvider = dec2;
        chart.categoryField = "timeDT";
        chart.balloon.bulletSize = 5;

        // listen for "dataUpdated" event (fired when chart is rendered) and call zoomChart method when it happens
        //chart.addListener("dataUpdated", zoomChart);

        // AXES
        // category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.parseDates = true; // as our data is date-based, we set parseDates to true
        categoryAxis.minPeriod = "DD"; // our data is daily, so we set minPeriod to DD
        categoryAxis.dashLength = 1;
        categoryAxis.minorGridEnabled = true;
        categoryAxis.twoLineMode = true;
        categoryAxis.dateFormats = [{
          period: 'fff',
          format: 'JJ:NN:SS'
        }, {
          period: 'ss',
          format: 'JJ:NN:SS'
        }, {
          period: 'mm',
          format: 'JJ:NN'
        }, {
          period: 'hh',
          format: 'JJ:NN'
        }, {
          period: 'DD',
          format: 'DD'
        }, {
          period: 'WW',
          format: 'DD'
        }, {
          period: 'MM',
          format: 'MMM'
        }, {
          period: 'YYYY',
          format: 'YYYY'
        }];

        categoryAxis.axisColor = "#DADADA";

        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.axisAlpha = 0;
        valueAxis.dashLength = 1;
        valueAxis.logarithmic = true;
        chart.addValueAxis(valueAxis);


        // GRAPH
        var graph = new AmCharts.AmGraph();
        graph.title = "red line";
        graph.valueField = "rateOil";
        graph.bullet = "round";
        graph.bulletBorderColor = "#FFFFFF";
        graph.bulletBorderThickness = 2;
        graph.bulletBorderAlpha = 1;
        graph.lineThickness = 2;
        graph.lineColor = "#5fb503";
        graph.negativeLineColor = "#efcc26";
        graph.hideBulletsCount = 50; // this makes the chart to hide bullets when there are more than 50 series in selection
        chart.addGraph(graph);

        var graph2 = new AmCharts.AmGraph();
        graph2.title = "red line";
        graph2.valueField = "rateGas";
        graph2.bullet = "round";
        graph2.bulletBorderColor = "#FFFFFF";
        graph2.bulletBorderThickness = 2;
        graph2.bulletBorderAlpha = 1;
        graph2.lineThickness = 2;
        graph2.lineColor = "#ff0000";
        graph2.negativeLineColor = "#efcc26";
        graph2.hideBulletsCount = 50; // this makes the chart to hide bullets when there are more than 50 series in selection
        chart.addGraph(graph2);

        var graph3 = new AmCharts.AmGraph();
        graph3.title = "red line";
        graph3.valueField = "rateWater";
        graph3.bullet = "round";
        graph3.bulletBorderColor = "#FFFFFF";
        graph3.bulletBorderThickness = 2;
        graph3.bulletBorderAlpha = 1;
        graph3.lineThickness = 2;
        graph3.lineColor = "#0000ff";
        graph3.negativeLineColor = "#efcc26";
        graph3.hideBulletsCount = 50; // this makes the chart to hide bullets when there are more than 50 series in selection
        chart.addGraph(graph3);


        // CURSOR
        chartCursor = new AmCharts.ChartCursor();
        chartCursor.cursorPosition = "mouse";
        chartCursor.pan = true; // set it to fals if you want the cursor to work in "select" mode
        chart.addChartCursor(chartCursor);

        // SCROLLBAR
        var chartScrollbar = new AmCharts.ChartScrollbar();
        chart.addChartScrollbar(chartScrollbar);

        chart.creditsPosition = "bottom-right";

        // WRITE
        chart.write("chartdiv");

        chart.zoomToDates(startdate0, addDays(startdate0, 2*365));
      });

      // generate some random data, quite different range

      // this method is called when chart is first inited as we listen for "dataUpdated" event


      // changes cursor mode from pan to select
      function setPanSelect() {
        if (document.getElementById("rb1").checked) {
          chartCursor.pan = false;
          chartCursor.zoomable = true;
        } else {
          chartCursor.pan = true;
        }
        chart.validateNow();
      }


    </script>
  </head>

  <body>
    <div id="chartdiv" style="width: 100%; height: 400px;"></div>
    <div style="margin-left:35px;">
      <input type="radio" name="group" id="rb1" onclick="setPanSelect()">Select
      <input type="radio" checked="true" name="group" id="rb2" onclick="setPanSelect()">Pan
    </div>
  </body>

</html>
