
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>amCharts examples</title>
    <script src="amcharts_3.20.2.free/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="amcharts_3.20.2.free/amcharts/serial.js" type="text/javascript"></script>
    <script src="econ2.js"></script>

    <script>
      var dec2 = makeDecline(dqi0, dbfac0, ddec0, dmindec0, dgor0, timeinc0, startdate0, ngshrink0, ngyield0, Rwor0, intWRI, intNRI, taxOilSev, taxGasSev, taxConSev, taxAdVal, drillCompleteCost0, disposalCost0, discountRate0);

      var chart = AmCharts.makeChart("chartdiv", {
        "type": "serial",
        "theme": "light",
        "legend": {
          "useGraphSettings": true
        },
        "dataProvider": chartData,
        "valueAxes": [{
          "id":"v1",
          "axisColor": "#FF6600",
          "axisThickness": 2,
          "gridAlpha": 0,
          "axisAlpha": 1,
          "position": "left"
        }, {
          "id":"v2",
          "axisColor": "#FCD202",
          "axisThickness": 2,
          "gridAlpha": 0,
          "axisAlpha": 1,
          "position": "right"
        }, {
          "id":"v3",
          "axisColor": "#B0DE09",
          "axisThickness": 2,
          "gridAlpha": 0,
          "offset": 50,
          "axisAlpha": 1,
          "position": "left"
        }],
        "graphs": [{
          "valueAxis": "v1",
          "lineColor": "#FF6600",
          "bullet": "round",
          "bulletBorderThickness": 1,
          "hideBulletsCount": 30,
          "title": "red line",
          "valueField": "visits",
          "fillAlphas": 0
        }, {
          "valueAxis": "v2",
          "lineColor": "#FCD202",
          "bullet": "square",
          "bulletBorderThickness": 1,
          "hideBulletsCount": 30,
          "title": "yellow line",
          "valueField": "hits",
          "fillAlphas": 0
        }, {
          "valueAxis": "v3",
          "lineColor": "#B0DE09",
          "bullet": "triangleUp",
          "bulletBorderThickness": 1,
          "hideBulletsCount": 30,
          "title": "green line",
          "valueField": "views",
          "fillAlphas": 0
        }],
        "chartScrollbar": {},
        "chartCursor": {
          "cursorPosition": "mouse"
        },
        "categoryField": "date",
        "categoryAxis": {
          "parseDates": true,
          "axisColor": "#DADADA",
          "minorGridEnabled": true
        },
        "export": {
          "enabled": true,
          "position": "bottom-right"
        }
      });

      chart.addListener("dataUpdated", zoomChart);
      zoomChart();

      function zoomChart(){
        chart.zoomToIndexes(chart.dataProvider.length - 20, chart.dataProvider.length - 1);
      }


    </script>
  </head>

  <body>
    <div id="chartdiv" style="width: 100%; height: 400px;"></div>
    <div style="margin-left:35px;">
      <input type="radio" name="group" id="rb1" onclick="setPanSelect()">Select
      <input type="radio" checked="true" name="group" id="rb2" onclick="setPanSelect()">Pan
    </div>
  </body>

</html>
